<!DOCTYPE html>
<html lang="en">
  <style>
    html {
      font-family: Arial;
      --table-font-size: 10px;
      font-size: 11px;
    }
    .flex {
      display: flex;
      flex-direction: column;
    }

    .header {
      border: 1px solid black;
      align-items: center;
      padding: 0.5rem;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .subtitle {
      align-items: center;
      font-size: 1.2rem;
      font-weight: bold;
      text-decoration: underline;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      height: 18px;
      font-size: var(--table-font-size);
    }
    th,
    td {
      border: 1px solid black;
      padding-left: 5px;
      font-weight: normal;
    }

    .cellHeader {
      font-weight: bold;
    }

    .signature {
      border: 1px solid black;
      margin: 1rem 0;
      padding: 0.5rem 0.2rem;
    }

    .signatureDisclaimer {
      margin: 1rem 2rem;
    }

    .signatureData {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-right: 20rem;
      padding: 1rem 0;
    }

    .footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-style: italic;
      padding-left: 5rem;
    }

    .enterprise {
      vertical-align: top;
      height: 100%;
    }

    .notTheInsuredPerson {
      margin: 1rem 0;
      padding-left: 1rem;
    }
    .notTheInsuredPerson > :first-child {
      font-weight: bold;
    }
  </style>
  <body>
    <div class="flex header">ANNEXE 4</div>
    <div class="flex subtitle">
      ANNEXE A LA FACTURE valant attestation de service fait
    </div>
    <p>
      En application de l'article 7.2, cette annexe sign&eacute;e par le patient
      est transmise par l'entreprise de taxi conventionn&eacute;e afin
      d'attester de la r&eacute;alit&eacute; de la r&eacute;alisation du
      transport du patient.
    </p>
    <p>Num&eacute;ro de facture: {{{}}}</p>

    <table style="font-size: 1rem">
      <thead>
        <tr>
          <th class="cellHeader">RENSEIGNEMENTS CONCERNANT L'ASSURE(E)</th>
          <th class="cellHeader">IDENTIFICATION DE L'ENTREPRISE (cachet)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Num&eacute;ro de s&eacute;curit&eacute; sociale :
            <div>{{{patient.socialSecurityNumber}}}</div>
          </td>
          <td rowspan="4" class="enterprise">
            <div
              style="
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
              "
            >
              <div class="flex enterprise">
                <div>{{{enterprise.nameAndAddress}}}</div>
                <div>V&eacute;hicule: {{{car}}}</div>
              </div>

              <img
                src="data:image/png;base64,{{{enterprise.signature}}}"
                style="align-self: flex-end; width: 100px"
              />
            </div>
          </td>
        </tr>
        <tr>
          <td>
            Nom patronymique (nom de naissance) :
            <div>{{{patient.computedInsuranceHolderLastName}}}</div>
          </td>
        </tr>
        <tr>
          <td>Nom d'usage (facultatif) :</td>
        </tr>
        <tr>
          <td>
            Pr&eacute;noms :
            <div>{{{patient.computedInsuranceHolderFirstName}}}</div>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="notTheInsuredPerson">
      <div>Si la personne transport&eacute;e n'est pas l'assur&eacute;(e)</div>
      <div>
        Nom patronymique : {{{patient.computedNonInsuranceHolderLastName}}}
      </div>
      <div>Nom d'usage (facultatif) :</div>
      <div>
        Pr&eacute;noms : {{{patient.computedNonInsuranceHolderFirstName}}}
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th style="width: 5%">&nbsp;</th>
          <th style="width: 20%">
            <div class="cellHeader">DEPART</div>
            <div>Date</div>
            <div>Heure</div>
            <div>Lieu de prise en charge</div>
          </th>
          <th style="width: 20%">
            <div class="cellHeader">ARRIVEE</div>
            <div>Date</div>
            <div>Heure</div>
            <div>Lieu de prise en charge</div>
          </th>
          <th style="width: 10%" class="cellHeader">
            Nombre de patients transport&eacute;s
          </th>
          <th style="width: 20%" class="cellHeader">
            A cocher en cas de transport r&eacute;alis&eacute; pour un patient
            &agrave; mobilit&eacute; r&eacute;duite
          </th>
          <th style="width: 15%">
            <div class="cellHeader">Suppl&eacute;ments remboursables</div>
            <div>Routes payantes</div>
          </th>
          <th>Motif</th>
        </tr>
      </thead>
      <tbody>
        {{#journeys}}
        <tr>
          <td>{{index}}</td>
          <td class="alignedTop">
            <div>{{{formattedDepartureDate}}}</div>
            <div>{{formattedDepartureTime}}</div>
            <div>{{{formattedDepartureLocation}}}</div>
          </td>
          <td class="alignedTop">
            <div>{{{formattedArrivalDate}}}</div>
            <div>{{formattedArrivalTime}}</div>
            <div>{{{formattedArrivalLocation}}}</div>
          </td>
          <td>{{concurrentJourneys}}</td>
          <td>{{{tpmr}}}</td>
          <td>
            {{{toll}}} {{{forfaitTarif}}}
            <div>{{#dayTimeKm}} {{{dayTimeKm}}} {{/dayTimeKm}}</div>
            <div>{{#nightTimeKm}} {{{nightTimeKm}}} {{/nightTimeKm}}</div>
          </td>
          <td>{{{shortReason}}}</td>
        </tr>
        {{/journeys}}
      </tbody>
    </table>

    <div class="signature">
      <div class="signatureHeader">ATTESTATION DE L'ASSURE(E)</div>
      <div class="signatureDisclaimer">
        L'assur&eacute;(e), ou la personne transport&eacute;e, ou son
        repr&eacute;sentant l&eacute;gal, atteste de la r&eacute;alit&eacute; et
        des conditions du (des) transport(s) d&eacute;taill&eacute;(s)
        ci-dessus.

        <div class="signatureData">
          <span>Fait &agrave; {{{doneIn}}}</span><span>Le {{{now}}}</span
          ><span>Signature </span>
          <span style="position: relative">
            <span style="font-style: italic">{{impossibleToSign}}</span>
            {{#signaturePatient}}
            <img
              src="data:image/png;base64,{{{signaturePatient}}}"
              style="width: 80px; height: auto; position: absolute; top: -20px"
            />
            {{/signaturePatient}}
          </span>
        </div>
      </div>
    </div>

    <div class="footer">
      <span>CGSS de la R&eacute;union</span
      ><span>Convention des taxis-F&eacute;vrier 2019</span>
    </div>
  </body>
</html>
